@let(customClassName = className ? ` ${className}` : "")

@if(link)
  <a
    href="{{link}}"
    @if(externalLink)
      target="_blank"
    @end
    className="{{'icon-button' + customClassName}}"
    id="{{id}}"
  >
    @!component((icon || "icons::code"), {size: 24})
  </a>

@else
  <button
    type="{{type || 'button'}}"
    className="{{'icon-button' + customClassName}}"
    id="{{id}}"
    @if(disabled)
      disabled
    @end
  >
    @!component((icon || "icons::code"), {size: 24})
  </button>

@end